/*! @file
********************************************************************************
<PRE>
文件实现功能   : 基础平台配置信息
作者           : dotdancer
版本           : 1.0
--------------------------------------------------------------------------------
备注           : -
--------------------------------------------------------------------------------
修改记录 :
日  期       版本    修改人     修改内容
2022/04/08   1.0     dotdancer  创建 
</PRE>
*******************************************************************************/
export default {
    baseUrl: 'http://127.0.0.1:882', // 后端地址
    enableBModNames: ['blog'], // 启用的扩展模块名称, 与模块入口路径保持一致 
    accessTokenName: 'token', // 前端检测用户是否登录使用的token名称
}